<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>História da Segunda Guerra Mundial</title>
  <link rel="stylesheet" type="text/css" href="styles.css"/>
</head>
<body>

  <div class="container">
    <h1>Segunda Guerra Mundial</h1>

    <div class="section">
      <p class="intro">
        A Segunda Guerra Mundial foi um dos conflitos mais marcantes da história, com uma proporção global. O conflito aconteceu entre 1939 e 1945, envolvendo os continentes Europa, Ásia, África e Oceania. Um conflito sem precedentes que gerou a morte de mais de 60 milhões de pessoas.
      </p>

      <h2>O Contexto Histórico</h2>
      <p class="content">
       Para introduzir o enredo por trás da Segunda Guerra Mundial, cabe destacar a história da Alemanha, protagonista fundamental dessa catástrofe histórica. A Alemanha, no início do século, sofreu uma grande crise social e econômica causada pela sua derrota da Primeira Guerra Mundial (1914-1918). 

       Esse clima de insatisfação na Alemanha teve como causa a expansão do militarismo da Alemanha Nazista, um movimento autoritário, marcado pela doutrinação das pessoas e perseguição de minorias. A expansão desse movimento culminou na ocupação do poder por Adolf Hitler, líder do partido Nazista, em 1933, dando início a um projeto de expansionismo territorial por parte da Alemanha a frente de outros países, iniciando os primeiros indícios da Guerra, como a invasão da Áustria.

      </p>

      <h2>Consequências e Impacto</h2>
      <p class="content">
        A principal consequência da Segunda Guerra é a destruição em grande escala de mais de 60 milhões de pessoas. Além da Guerra em si, cabe mencionar o holocausto patrocinado pelos países Nazistas, que culminou no genocídio de judeus e outros grupos perseguidos. 

        Além disso, a Guerra causou uma destruição em massa de vários países, principalmente países localizados na Europa, África e Ásia, ocasionando grandes crises nos anos seguintes para que esses países consgeuissem se reestruturarem. Um fato importante de se comentar é sobre as bombas atômicas de urânio lançadas sobre Hiroshima e Nagasaki, marcando uma era de assombro e temor pelo efeito gigantesco de um armamento nuclear. 
      </p>
    </div>

    <!-- Imagem sobre as Grandes Navegações -->
    <div class="section">
      <h2>Segunda Guerra Mundial</h2>
      <p class="content">
       Texto sobre a segunda guerra.
      </p>
      <img src="segundaGuerra.png" alt="Grandes Navegações" class="image">
    </div>

    <!-- Tabela com países da América e datas de independência -->
    <div class="section">
      
    </div>

    <!-- Rodapé -->
    <div class="footer">
      <p>Exercício realizado em sala de aula</p>
    </div>
  </div>

</body>
</html>