<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>História da Segunda Guerra Mundial</title>
  <link rel="stylesheet" type="text/css" href="styles.css"/>
</head>
<body>

  <div class="container">
    <h1>Segunda Guerra Mundial</h1>

    <div class="section">
      <p class="intro">
        Introdução
      </p>

      <h2>O Contexto Histórico</h2>
      <p class="content">
        Para introduzir o enredo por trás da Segunda Guerra Mundial, cabe destacar a história da Alemanha, protagonista fundamental dessa catástrofe histórica. A Alemanha, no início do século, sofreu uma grande crise social e econômica causada pela sua derrota da Primeira Guerra Mundial (1914-1918).

        Esse clima de insatisfação na Alemanha teve como causa a expansão do militarismo da Alemanha Nazista, um movimento autoritário, marcado pela doutrinação das pessoas e perseguição de minorias. A expansão desse movimento culminou na ocupação do poder por Adolf Hitler, líder do partido Nazista, em 1933, dando início a um projeto de expansionismo territorial por parte da Alemanha a frente de outros países, iniciando os primeiros indícios da Guerra, como a invasão da Áustria.
      </p>

      <h2>Envolvidos e suas motivações</h2>
      <p class="content">
        Consequências e impaco
      </p>

      <h2>Principais batalhas</h2>
      <p class="content">
        Consequências e impaco
      </p>

      <h2>O papel dos EUA</h2>
      <p class="content">
        Consequências e impaco
      </p>

      <h2>O papel da URSS</h2>
      <p class="content">
        Consequências e impaco
      </p>

      <h2>Hiroshimna e Nagasaki</h2>
      <p class="content">
        Consequências e impaco
      </p>

      <h2>Consequências e Impacto</h2>
      <p class="content">
        Para introduzir o enredo por trás da Segunda Guerra Mundial, cabe destacar a história da Alemanha, protagonista fundamental dessa catástrofe histórica. A Alemanha, no início do século, sofreu uma grande crise social e econômica causada pela sua derrota da Primeira Guerra Mundial (1914-1918).<br><br>

        Esse clima de insatisfação na Alemanha teve como causa a expansão do militarismo da Alemanha Nazista, um movimento autoritário, marcado pela doutrinação das pessoas e perseguição de minorias. A expansão desse movimento culminou na ocupação do poder por Adolf Hitler, líder do partido Nazista, em 1933, dando início a um projeto de expansionismo territorial por parte da Alemanha a frente de outros países, iniciando os primeiros indícios da Guerra, como a invasão da Áustria.
      </p>
    </div>

    <!-- Rodapé -->
    <div class="footer">
      <p>Exercício realizado em sala de aula</p>
    </div>
  </div>

</body>
</html>